<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>天狗商城</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<script src="bootstrap/js/jquery-3.3.1.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style type="text/css">
			a{
			text-decoration:none; 
			color:#333; 
			}
			li{
				list-style: none;
			}
			.head{
			background-color: red;
			height: 60px;
			position:fixed;
			z-index:9999;
			}
			.input-group{
				padding-top: 15px;
				margin-left: 10px;
				margin-right: 10px;
			}
			.carousel{
				padding-top: 60px;
			}
			.katon{
				padding-top: 15px;
				text-align: center;
				height: 80px;
			}
			.cate{
				padding-top: 20px;
				padding-left: 20px;
				
			}
			.foot{
				position:fixed;
				z-index:9998;
				bottom:0;
				height: 50px;
				width: 100%;
				background-color: #EDEDED;	
			}
			.bott{
			padding-top: 8px;
			padding-left: 30px;
			font-size: 12px;
			}
			.lfet{
				padding-top: 65px;
				float: left;
				
			}
			.right{
				padding-top: 80px;
				margin-left: 70px;
				
			}	
			.caidan{
				padding: 0;	
				padding-top: 10px;
				padding-left: 5px;
				font-family: "楷体";	
				font-size: 16px;
			}
		.xx{
			
			
		}
		.xx:visited{
			color: #00AA00;
		}
		</style>
	</head>
	<body>
		<!--top-->
		<div class="head">
			<div class="input-group col-lg-4 col-lg-offset-4">	
			<input type="text" class="form-control" />
			<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
			</div>
		</div>
		<div class="lfet">
				<ul class="caidan">	
				<li><a class="xx">食品食品</a></li>
				<li><a>电脑配件</a></li>
		</ul>
		</div>
		
		<!--2级分类-->
		<div class="right">
			<div class="col-xs-4">
				<img src="img/芽衣子.jpg" width="60"/>
				<p style="font-size: 12px; margin-left: 10px;">芽衣子</p>
			</div>
			<div class="col-xs-4">
				<img src="img/芽衣子.jpg" width="60"/>
				<p style="font-size: 12px; margin-left: 10px;">芽衣子</p>
			</div>
			<div class="col-xs-4">
				<img src="img/芽衣子.jpg" width="60"/>
				<p style="font-size: 12px; margin-left: 10px;">芽衣子</p>
			</div>
			<div class="col-xs-4">
				<img src="img/芽衣子.jpg" width="60"/>
				<p style="font-size: 12px; margin-left: 10px;">芽衣子</p>
			</div>
			<div class="col-xs-4">
				<img src="img/芽衣子.jpg" width="60"/>
				<p style="font-size: 12px; margin-left: 10px;">芽衣子</p>
			</div>
			<div class="col-xs-4">
				<img src="img/芽衣子.jpg" width="60"/>
				<p style="font-size: 12px; margin-left: 10px;">芽衣子</p>
			</div>
			
		</div>
		
			<div class="foot">
			<div class="bott">
			<div class="col-xs-3">
				<img src="img/雷姆.jpg" width="25px"><br>
				精选
			</div> 
			<div class="col-xs-3"><img src="img/雷姆.jpg" width="25px"><br>分类</div> 
			<div class="col-xs-3"><img src="img/雷姆.jpg" width="25px"><br>购物车</div> 
			<div class="col-xs-3"><img src="img/雷姆.jpg" width="25px"><br>我的</div> 
			</div>
		</div>
	</body>
</html>
