<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<script src="bootstrap/js/jquery-3.3.1.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
			<style type="text/css">
				.glyphicon{
					padding-left: 10px;
					margin-right: 30px;
					color: #9D9D9D;
					float: left;
				}
				a{
					text-decoration:none; 
						color:#9D9D9D; 
				}
			.top{text-align: center; padding-top: 10px;
			}
			.foot{
				position:fixed;
				z-index:9998;
				bottom:0;
				height: 50px;
				width: 100%;
				background-color: white;
				border-top:1px solid #CCCCCC;	
			}
			.nini{
				padding-left: 25px; 
				font-size: 12px; 
				padding-top: 5px;
				float: left;
			}	
			.bbb{
				float: right;
				height: 50px;
				background-color: red;
				color: white;
				border: 0;
			}
			.aaa{
				float: right;
				height: 50px;
				background-color: orangered;
				color: white;
				border: 0;	
			}
			.boddd{
				padding-top: 5px;
			}
			.ooo{
				border-top:1px solid #DCDCDC;
				padding-left: 12px;
				padding-top: 10px;
				height: 70px;
			}
			.quan{
				border-top:1px solid #DCDCDC;
				padding-left: 15px;
				padding-top: 10px;
				height: 45px;
			}
			}
		</style>
	</head>
	<body>
	 <div style="position:fixed;height:50px;background:white;width:100%;display:none;z-index: 9999;" id="topbar">
	 	  <div class="top">
	<span class="glyphicon glyphicon-chevron-left">	</span>
	<div class="col-xs-3"><a href=""><span>商品</span></a></div>
	<div class="col-xs-3"><a href=""><span>详情</span></a></div>
	<div class="col-xs-3"><a href=""><span>评价</span></a></div>
	</div>
	</div>
        <div style="height:1150px">
         <!--轮播图-->
     <div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/14e74f98280a9d30d25a12f21e00cd89.jpg" >
		</div>
		<div class="item">
			<img src="img/14e74f98280a9d30d25a12f21e00cd89.jpg"  >
		</div>
		<div class="item">
			<img src="img/14e74f98280a9d30d25a12f21e00cd89.jpg"  >
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div> 
  <!--轮播图end-->
  <!--body-->
  <div class="boddd">
  	<span style="color: red; font-size: 20px; padding-left: 15px;"><b><small>￥</small>199</b></span>
  	&nbsp;<code style="background-color: #CCCCCC;color: white; font-size: 11px;">&nbsp;新品热销&nbsp;</code>
	<br><span style="color: #5E5E5E; font-size: 12px; padding-left: 17px;">价格：<del><small>￥</small>199</del></span>
	<p><span style="color: #5E5E5E; font-size: 12px; padding-left: 18px;">快递：&nbsp;0.00</span> <span style="color: #5E5E5E; font-size: 12px; padding-left: 80px; text-align: center;">热销：4</span><span style="color: #5E5E5E; font-size: 12px; padding-left: 90px; text-align: center;">浙江  杭州</span></p>
  </div>
  <div class="ooo">
  	<div class="col-xs-10">
  	<span style="font-size: 17px;"><b>梦幻西游点卡服务梦幻西游点卡服务梦幻西</b></span>
  	</div>
  	<div class="col-xs-2">
  	<span>分享</span></div>
  </div>
  <div class="quan">
  	<code style="background-color: red; color: white; font-size: 12px;">&nbsp;促销&nbsp;</code>
  	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无促销</span>
  </div>
    <div class="quan">
  	<code style="background-color: red; color: white; font-size: 12px;">购物券</code>
  	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无优惠券</span>
  </div>
  <div class="quan">
  	<code style="background-color: red; color: white; font-size: 12px;">&nbsp;积分&nbsp;</code>
  	<span>&nbsp;&nbsp;&nbsp;&nbsp;可获得6积分</span>
  </div>
   <div class="quan">
  	<span style="font-size: 12px;">正品行货</span>
  	<span style="font-size: 12px;padding-left: 40px;">·七日退换</span>
  	<span style="font-size: 12px;padding-left: 40px;">·急速退款</span>
  	<span style="font-size: 12px;padding-left: 40px;">·赠运费险</span>
  </div>
  <div class="quan">
  	<span style="font-size: 15px;">产品参数</span>
  	<span style="font-size: 15px;float: right; padding-right: 25px;"><b>···</b></span>
  </div>
   <div class="quan">
  	<span style="font-size: 15px;">选择规格</span>
  	<span style="font-size: 15px;float: right; padding-right: 25px;"><b>···</b></span>
  </div>
   <div class="quan">
  	<span style="font-size: 15px;">商品评价</span>
  	<div style="padding-top: 10px;">
  		<span><img src="img/薰.jpg" width="30px" class="img-circle"/></span>
  		<span style="font-size: 12px; padding-top: 10px; color: #777777;">用户1</span>
  	</div>
  	<div style="padding-top: 8px; padding-left: 5px; padding-right: 15px;">
  		<span style="font-size: 12px;"><p>商品真的是很好的!!!!商品真的是很好的!!!!商品真的是很好的!!!!商品真的是很好的!!!!商品真的是很好的!!!!</p></span>
  		<p><span style="color: #777777; font-size: 12px;">2018-7-14.梦幻西游1号.</span></p>
  		<div class="text-center"><button style="background-color: white; border:1px solid red;border-radius: 15px; font-size: 11px;">&nbsp;查看更多&nbsp;</button></div>
  	</div>
  </div>
  <!--脚-->
 <div class="foot">
 	<div class="nini"><img src="img/艾纽.jpg"width="30px"/><br>&nbsp;客服</div>
 	<div class="nini"><img src="img/艾纽.jpg"width="30px"/><br>&nbsp;店铺</div>
 	<div class="nini"><img src="img/艾纽.jpg"width="30px"/><br>&nbsp;收藏</div>
	<button class="bbb">&nbsp;&nbsp;立即购买&nbsp;&nbsp;</button>
	<button class="aaa">&nbsp;&nbsp;加入购物车&nbsp;&nbsp;</button>
 </div>
	</body>
</html>
 <script type="text/javascript">
    window.onscroll=function(){
        var top=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop;
        var node=document.getElementById('topbar');
        if(top>20){//20就是滚动条滚动到的位置，大于20才显示
            node.style.display='';
        }else{
            node.style.display='none';
        }
    }
    </script>